<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.LoginActivity">

	<EditText
		android:id="@+id/loginEdtNome"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:hint="Nome"
		android:inputType="text"
		app:layout_constraintBottom_toTopOf="@+id/loginEdtSenha"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />

	<EditText
		android:id="@+id/loginEdtSenha"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:hint="Senha"
		android:inputType="textPassword"
		app:layout_constraintBottom_toTopOf="@+id/loginBtnEntrar"
		app:layout_constraintEnd_toEndOf="@+id/loginEdtNome"
		app:layout_constraintStart_toStartOf="@+id/loginEdtNome"
		app:layout_constraintTop_toBottomOf="@+id/loginEdtNome" />

	<Button
		android:id="@+id/loginBtnEntrar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="32dp"
		android:text="Entrar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/loginEdtSenha"
		app:layout_constraintStart_toStartOf="@+id/loginEdtSenha"
		app:layout_constraintTop_toBottomOf="@+id/loginEdtSenha" />


</android.support.constraint.ConstraintLayout>